<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:soundEffectsEnabled="true" >

    <ZoomControls
        android:id="@+id/pref_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/pref_not_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificaciones"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/layoutVibracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/pref_not_vib_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickVibracion" />

        <TextView
            android:id="@+id/pref_not_vib_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical|fill_vertical"
            android:text="@string/notif_vibrador"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/pref_not_voz_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickVoz" />

        <TextView
            android:id="@+id/pref_not_voz_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/notif_voz"
            android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|fill_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/barra"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF00FF00" />

    <TextView
        android:id="@+id/pref_tema_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:text="@string/tema"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/pref_tema_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip" >

        <RadioButton
            android:id="@+id/pref_tema_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tema1" />

        <RadioButton
            android:id="@+id/pref_tema_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tema2" />

        <RadioButton
            android:id="@+id/pref_tema_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tema3" />
    </RadioGroup>

</LinearLayout>